spring.application.name=cursaxh
spring.datasource.url=jdbc:mysql://localhost:3306/lol2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1331
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST

server.port=8085